<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Welcome to BookYourShow
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet">

<style type="text/css">

body {
	font-family: 'Quattrocento';
}

h1 {
	position: static;
	font-size: 52px;
}

img {
	display: block;
	position: static;
	margin-left: auto;
	margin-right: auto;
}

span {
	font-size: 24px;
}

.heading {
	background-color: lightyellow;
	margin-left: 25px;
	text-align: center;
}

.subhead {

	font-family: 'Fanwood Text';
	color: grey;
	font-size: 24px;
}

button {

	margin: 15px auto;
	display: block;
	background-color: #d4713a;
	border-radius: 3px;
	border-color: black;
	position:static; 
	font-family: 'Quattrocento';
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 15px 20px 15px 20px;
}

button:hover {
	color: lightgrey;
}

.content {
	display: inline-block;
	text-align: center;
}

footer {
	display: block;
	padding: 10px 20px;
	text-align: center;
	font-weight: bold;
	background-color: lightgrey;
}

</style>
</head>
<body>
	<div class="heading">
		<span>BookYourShow</span>

		<h1>Reserve your seats in a few clicks!</h1>
		<span class="subhead">
		"Choose from our excellent list of films playing in our theatres and book in advance!<br/>
		Hurry up before all seats are sold out"
		</span>
	</div>

	<button onclick="location.href='landing.html'">
		Book a Movie
	</button>

	<h2 style="font-size: 35px;color: #D49A61;margin-left: 45px;">
		About Us
	</h2>	
	<div class="content">
		<img src="img/cinema-lounge.jpg" alt="Cinema Lounge picture">
		<blockquote>
			<p>
				Proudly launched on the 12th of August 2016, in partnership with multiple distributors such as MCine
				and Star Cinemas in Mauritius.<br/> We have opened our doors in commercial areas like ‘Super U’ in Central Flacq,
				Trianon Shopping Mall, Bagatelle Mall, Grand Baie La Croisette and Port Louis.		
			</p>

			<p>
				We have over 15 screening halls all around the island with a total seating capacity of 6000.<br/>
				Our halls are equipped with cutting-edge technology, including 4K laser projectors, 12.2 surround sound speakers
				with overhead speakers.<br/>
				Here you'll find movies from industries like Hollywood, Bollywood and even Sandalwood. We also offer some movies in multiple languages.
			</p>
		</blockquote>
	</div>
	
	<footer>
		 <p>© 2020 Mauritius Cinematic Corporation. All Rights Reserved</p>
	</footer>
</body>
</html>